* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Prompt', sans-serif;
    font-family: 'Raleway', sans-serif;
}


.lead-xl {
    font-size: 1rem;
}


.navbar-brand {
    font-size: 1.7rem;

}


.container__header {
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}

header .logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .hamburguesa {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 150px;
}

.container__nav {
    position: relative;
    height: 100%;
}

nav {
    height: 100%;
}

nav ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0px 20px;
    list-style: none;
}

nav ul li a {
    color: #373737;
    font-size: 14px;
}

nav ul li a:hover {
    background: #ad32a7b6;
    padding: 10px 10px;
    color: #ffffff;
    border-radius: 5px;
}

.cover {
    width: 100%;
    padding-bottom: 60px;
    margin-top: 100px;
}

.container__cover {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-image: url(../imagenes/fondo\ header.png);
    background-size: cover;
    background-position: bottom;
    flex-wrap: wrap;
}

.cover .container__info {
    max-width: 400px;
    margin-top: 40px;
    z-index: 2;
}

.cover h1 {
    max-width: 400px;
    font-size: 60px;
    font-weight: 900;
    color: #373737;
}

.cover h2 {
    font-size: 60px;
    font-weight: 900;
    color: rgb(136, 75, 136);
    margin-top: -10px;
}

.cover p {
    margin-top: 20px;
    color: #373737;
}

.cover input[type="button"] {
    padding: 10px 40px;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: rgb(136, 75, 136);
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.cover input[type="button"]:hover {
    box-shadow: 1px 1px 30px -5px #20202085;
}

.container__vector img {
    margin-top: 70px;
    bottom: 10px;
    right: 0px;
    width: 600px;
    animation: movie_vector 6s ease-in-out infinite;
}

@keyframes movie_vector {
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

/* Main Parrafo */

.contenedor {
    margin: auto;
    display: table;
    max-width: 1200px;
    padding: 20px;
}

h3 {
    float: left;
    color: #373737;
    position: relative;
    font-size: 40px;
} 

h3 span {
    position: absolute;
    right: 0;
    width: 0;
    background: white;
    border-left: 1px solid #7a7a7a;
    animation: maquina 6s infinite alternate steps(51);
}

@keyframes maquina {
    from {
        width: 100%;
    }
    to {width: 0;}
}

/* Tarjetas Main */
hr {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

.container__card {
    max-width: 1200px;
    padding: 20px;
    padding-bottom: 40px;
    margin: auto;
    margin-top: -40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 200px;
    position: relative;
    margin: 20px;
    transition: all 300ms;
    border-radius: 20px;
}

.container__card:hover {
    margin-top: 60px;
}

.card:hover {
    box-shadow: 1px 1px 20px -10px #343434;
}

.card:hover .info__description {
    margin-top: 0;
    border-radius: 0px 0px 20px 20px;
}

.card:hover .icon {
    margin-top: -110px;
    border-radius: 20px 20px 0px 0px;
}

.icon {
    width: 100%;
    height: 180px;
    background: #eff3f5;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
}

.icon i{
    font-size: 100px;
    color: white;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
}

.info__description {
    width: 100%;
    height: 180px;
    color: #474747;
    background: #eff3f5;
    padding: 20px;
    margin-top: -180px;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
}

.info__description p {
    font-size: 14px;
    margin-top: 10px;
}

.info__description input {
    margin-top: 20px;
    padding: 10px 40px;
    background: rgb(80, 79, 79);
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #343434;
    transition: box-shadow 300ms;
}

.info__description input:hover {
    box-shadow: 1px 1px 30px -5px #292929;
}

.c1:hover .icon {
    background: rgb(136, 75, 136);
}

.c1 .icon i {
    color: rgb(136, 75, 136);
}

.c1:hover .icon i{
    color: white;
}

.c2:hover .icon {
    background: rgb(136, 75, 136);
}

.c2 .icon i {
    color: rgb(136, 75, 136);
}

.c2:hover .icon i{
    color: white;
}

.c3:hover .icon {
    background: rgb(136, 75, 136);
}

.c3 .icon i {
    color: rgb(136, 75, 136);
}

.c3:hover .icon i{
    color: white;
}

.c4:hover .icon {
    background: rgb(136, 75, 136);
}

.c4 .icon i {
    color: rgb(136, 75, 136);
}

.c4:hover .icon i{
    color: white;
}

/* Servicios Flex */
.grillaPadre {
    height: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "titulo titulo" "contenedor contenedor" "argumento video";
}

.titulo {
    grid-area: titulo;
}

.contenedorMain {
    grid-area: contenedor;
}

.argumento {
    grid-area: argumento;
}

.video {
    grid-area: video;
}

.titulo {
    margin: auto;
    display: block;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
}

.titulo h2 {
    color: rgb(136, 75, 136);
    text-align: center;
    font-size: 37px;
    display: block;
    margin-left: 0px;
    font-weight: bold;
} 
.emprende img {
    width: 300px;
    height: 300px;
}

.empresa img {
    width: 300px;
    height: 300px;
}

.profes img {
    width: 300px;
    height: 248px;
}

.contenedorMain {
    max-width: 1200px;
    padding: 20px;
    padding-bottom: 40px;
    margin-left: 390px;
    margin-top: -40px;
    display: flex;
    justify-content: space-between;
}

.contenedorMain .img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.emprende {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 400px;
    height: 400px;

}

.empresa {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 400px;
    height: 400px;
}

.profes {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 400px;
    height: 400px;
}

.contenedorMain p {
    font-size: 20px;
}



/* Portfolio */

main{
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
}

.gallery {
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img4" 
    "img5 img5 img6 img7" 
    "img5 img5 img8 img8";
    gap: .8em;
}

.gallery__picture {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.gallery__picture::before {
    content: "";
    transform: scaleY(0);
    transition: transform .4s;
   
}

.gallery__picture:hover::before {
    position: absolute;
    content: "Hola";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(93, 56, 110, 0.637);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transform: scaleY(1);
}

.gallery__picture--g1 {
    grid-area: img1;
}

.gallery__picture--g2 {
    grid-area: img2;
}

.gallery__picture--g3 {
    grid-area: img3;
}

.gallery__picture--g4 {
    grid-area: img4;
}

.gallery__picture--g5 {
    grid-area: img5;
}

.gallery__picture--g6 {
    grid-area: img6;
}

.gallery__picture--g7 {
    grid-area: img7;
}

.gallery__picture--g8 {
    grid-area: img8;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo__clientes {
    text-align: center;
    font-size: 3rem;
    padding: .8em 0 .4em;
    color: rgb(102, 61, 102);
}


.body__contact {
    background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
}

.formularioContacto {
    background-color: white;
    width: 90%;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
}

.form__container {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form__title {
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
}

.form__input {
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid rgb(219, 200, 215);
    border-radius: 0.2em;
}

.form__input--message { 
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}

.form__cta {
    background-color: rgb(136, 75, 136);
    color: white;
    font-size: 1rem;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
}

/* Footer */
footer {
    width: 100%;
    padding: 50px 0px;
    background-image: url(../imagenes/background-footer.png);
    background-size: cover;
}

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img {
    width: 180px;
}

.box__footer .maps {
    max-width: 350px;
    margin-top: 20px;
}

.box__footer h2 {
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box__footer a {
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover {
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px; 
  }

.box__copyright p {
    margin-top: 20px;
    color: #7a7a7a;
  }

.box__copyright hr {
    border: none;
    height: 1px;
    background-color: #7a7a7a;
  }

@media (max-width: 768px) {
    .cover .container__info {
        max-width: 200px;
        margin-top: 40px;
        z-index: 1;
    }

    h3 {
        font-size: 25px;
    }
    
    .container__vector img {
        display: none;
    }

    .contenedorMain {
        flex-wrap: wrap;
    }

    .emprende {
        width: 341px;
        height: 425px;
    }

    .argumento {
        display: none;
    }

    .video {
        display: none;
    }

    .container__footer {
        margin-top: 300px;
    }

    .titulo h2 {
        font-size: 25px;
    }

    .titulo__clientes {
        font-size: 2rem;
        padding: .8em 0 .4em;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "img1 img1" 
        "img1 img1" 
        "img2 img3" 
        "img4 img4" 
        "img5 img5" 
        "img5 img5" 
        "img6 img7" 
        "img8 img8";
    }

    .gallery__picture::before {
        font-size: 1rem;
    }
}

@media (max-width: 375px) {
    
    main {
        margin-left: 73px;
    }
    
    h3 {
        font-size: 15px;
    }

    .container__vector img {
        display: none;
    }

    .container__cover {
        max-width: 375px;
        padding: 5px;
    }
    
    .cover .container__info {
        max-width: 300px;
        margin-top: 40px;
    }
    
    .cover h1 {
        max-width: 300px;
        font-size: 30px;
    }
    
    .cover h2 {
        font-size: 28px;
        font-weight: 900;
    }

    .cover {
        width: 100%;
        padding-bottom: 10px;
    }

    .contenedor {
        margin: 5px;
        padding: 10px 0px 20px 0px;
    }

    .grillaPadre {
        display: none;
    }

    .container__footer {
        margin-top: 80px;
    }

    .box__footer .maps {
        display: none;
    }

} 

@media (max-width: 320px) {
    h3 {
        font-size: 12px;
    } 

    .box__footer .maps {
        display: none;
    }

}

@media (max-width: 2560px) {
    .cover .container__info {
        max-width: 200px;
        margin-top: 40px;
        z-index: 1;
    }

}

@media (max-width: 1440px) {
    .cover .container__info {
        max-width: 200px;
        margin-top: 40px;
        z-index: 1;
    }

    .container__vector img {
        font-size: 30px;
    }

    .contenedorMain {
        margin-left: 160px
    }

    .argumento {
        margin-left: 160px;
    }

}

